REACT_APP_API_KEY=sampleApiKey
REACT_APP_AUTH_DOMAIN=sampleAuthDomain
REACT_APP_DATABASE_URL=sampleDatabaseUrl
REACT_APP_PROJECT_ID=sampleProjectId
REACT_APP_STORAGE_BUCKET=sampleStorageBucker
REACT_APP_MESSAGING_SENDER_ID=sampleMessagingSenderId
REACT_APP_APP_ID=sampleAppid
REACT_APP_MEASUREMENT_ID=sampleMeasurementId
REACT_APP_GRAPHQL_SERVER=sample